<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fase01-school_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="15.7938095238" vpos="0" h="0.0000000000" zoom="120.9888980263" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="chegamos1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="696507">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="262144" min="-0.395371" max="0.384525" rms="0.054239"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808095.au" len="207886" min="-0.413538" max="0.469824" rms="0.061813"/>
				</waveblock>
				<waveblock start="470030">
					<simpleblockfile filename="e0808cc9.au" len="226477" min="-0.441095" max="0.492381" rms="0.05577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
