<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fase01-bridge_data" version="1.3.0" audacityversion="2.3.0" sel0="1.2433720199" sel1="1.2433720199" vpos="176" h="0.0000000000" zoom="89.2733616505" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="p1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="542141">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6f.au" len="262144" min="-0.368304" max="0.422542" rms="0.044265"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a38.au" len="262144" min="-0.451182" max="0.399125" rms="0.054391"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cac.au" len="17853" min="-0.000697" max="0.000802" rms="0.000227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="p2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529062">
				<waveblock start="0">
					<simpleblockfile filename="e080870a.au" len="262144" min="-0.421683" max="0.475641" rms="0.049918"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.420154" max="0.423747" rms="0.055203"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082a2.au" len="4774" min="-0.000571" max="0.00059" rms="0.000259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="p3" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298000">
				<waveblock start="0">
					<simpleblockfile filename="e0808d32.au" len="262144" min="-0.402781" max="0.420166" rms="0.061903"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d12.au" len="35856" min="-0.076938" max="0.081687" rms="0.007195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="p4" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226080">
				<waveblock start="0">
					<simpleblockfile filename="e08083af.au" len="226080" min="-0.343453" max="0.333551" rms="0.049041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
