<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="musicaLibras_data" version="1.3.0" audacityversion="2.3.0" sel0="14.2527807395" sel1="14.2527807395" vpos="0" h="0.0000000000" zoom="72.4069231727" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="comment" value="Msica dos nmeros, aprendendo a contar de 1 a 10  com o Patinho Tuga!  INSCREVA-SE: https://www.youtube.com/c/patinhotuga  Redes sociais  Facebook: https://www.facebook.com/patinhotuga  Instagram: http://www.instagram.com/patinhotuga  Site Oficial: http://www.patinhotuga.com.br  link: https://www.youtube.com/watch?v=E1NdKFebLrk  A msica dos nmeros (LETRA)  O patinho tuga j chegou e trouxe toda turma pra contar     1  2  3   pra l     1  2  3   pra c  e agora todos juntos vo contar  1  2  3  4  5  6  7  8  9  10 1  2  3  4  5  6  7  8  9  10 1  2  3  4  5  6  7  8  9  10 1  2  3  4  5  6  7  8  9  10"/>
		<tag name="purl" value="https://www.youtube.com/watch?v=E1NdKFebLrk"/>
		<tag name="description" value="Msica dos nmeros, aprendendo a contar de 1 a 10  com o Patinho Tuga!  INSCREVA-SE: https://www.youtube.com/c/patinhotuga  Redes sociais  Facebook: https://www.facebook.com/patinhotuga  Instagram: http://www.instagram.com/patinhotuga  Site Oficial: http://www.patinhotuga.com.br  link: https://www.youtube.com/watch?v=E1NdKFebLrk  A msica dos nmeros (LETRA)  O patinho tuga j chegou e trouxe toda turma pra contar     1  2  3   pra l     1  2  3   pra c  e agora todos juntos vo contar  1  2  3  4  5  6  7  8  9  10 1  2  3  4  5  6  7  8  9  10 1  2  3  4  5  6  7  8  9  10 1  2  3  4  5  6  7  8  9  10"/>
		<tag name="ARTIST" value="Patinho Tuga"/>
		<tag name="TITLE" value="A msica dos nmeros (contando de 1 a 10) - Patinho Tuga"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="YEAR" value="20150528"/>
	</tags>
	<wavetrack name="a-musica-dos-numeros-contando-de-1-a-10-patinho-tuga" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="705899">
				<waveblock start="0">
					<simpleblockfile filename="e080830d.au" len="262144" min="-1.227558" max="1.413003" rms="0.27435"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808845.au" len="262144" min="-1.209002" max="1.270092" rms="0.243084"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b60.au" len="181611" min="-1.128105" max="1.297961" rms="0.240192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="a-musica-dos-numeros-contando-de-1-a-10-patinho-tuga" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="705899">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad2.au" len="262144" min="-1.215525" max="1.244236" rms="0.255756"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bb8.au" len="262144" min="-1.130354" max="1.242548" rms="0.230955"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080810e.au" len="181611" min="-1.116206" max="1.217739" rms="0.219496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
